buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "mysql:mysql-connector-java:8.0.25"
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.discord4j'
version 'fixed'
sourceCompatibility = 17

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://m2.dv8tion.net/releases' }
    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 60, 'seconds'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'org.json:json:20211205'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.discord4j:discord4j-core:3.2.3-SNAPSHOT'
    implementation "ch.qos.logback:logback-classic:1.2.10"
    implementation 'com.github.walkyst:lavaplayer-fork:1.3.97'
    implementation "net.sourceforge.tess4j:tess4j:5.2.0"
    implementation 'com.github.marcoacierno:pastebin-java-api:0.2.1'
    implementation "com.github.jai-imageio:jai-imageio-core:1.4.0"
    implementation 'com.github.aikaterna:lavaplayer-natives:original-SNAPSHOT'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
}

mainClassName = 'com.lordnoisy.hoobabot.Main'